spring.datasource.url=jdbc:postgresql://dpg-xxxxx.oregon-postgres.render.com:5432/gymbios_db?sslmode=require
spring.datasource.username=gymbios_db_user
spring.datasource.password=Aqnb5FTQjqZqcbCGNjCUGnAtxPXWmmd5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
